BestFirstData Features:

[|"domain_token_count"; "executable"; "NumberofDotsinURL";
  "Arguments_LongestWordLength"; "NumberRate_Domain"; "NumberRate_FileName";
  "NumberRate_AfterPath"; "Entropy_Domain"; "class"|]


InfogainData Features:

[|"avgpathtokenlen"; "pathurlRatio"; "ArgUrlRatio"; "argDomanRatio";
  "domainUrlRatio"; "pathDomainRatio"; "argPathRatio"; "CharacterContinuityRate";
  "NumberRate_URL"; "NumberRate_FileName"; "NumberRate_AfterPath";
  "Entropy_Domain"; "class"|]





                        -------------------- BestFirst Data/Model --------------------

        Algorithm                                Results

LbfgsMaximumEntropy:     Log Loss: 1.140247      Log Loss Reduction: 0.290441            MacroAccuracy: 0.570755        MicroAccuracy 0.576897


SdcaMaximumEntropy:      Log Loss: 1.139381      Log Loss Reduction: 0.290980            MacroAccuracy: 0.540705        MicroAccuracy 0.545381


SdcaNonCalibrated:       Log Loss: 34.538776     Log Loss Reduction: -20.492967          MacroAccuracy: 0.546791        MicroAccuracy 0.553902


NaiveBayes:              Log Loss: 34.538776     Log Loss Reduction: -20.492967          MacroAccuracy: 0.395195        MicroAccuracy 0.400920


LightGbm:                Log Loss: 0.253891      Log Loss Reduction: 0.842007            MacroAccuracy: 0.916970        MicroAccuracy 0.916543



                Confusion Tables:


Algorithm:       LbfgsMaximumEntropy
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   886 |    47 |   133 |    58 |   361 | 0.5966
1.    malware ||   338 |   345 |   135 |   159 |   388 | 0.2527
2.       spam ||   245 |    11 |   863 |   248 |     0 | 0.6313
3. Defacement ||   262 |    90 |   158 |   962 |   164 | 0.5880
4.     benign ||   145 |    38 |    63 |    85 | 1,209 | 0.7851
              ||========================================
Precision     ||0.4723 |0.6497 |0.6383 |0.6362 |0.5697 |
"


Algorithm:       SdcaMaximumEntropyMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   832 |    51 |   144 |    92 |   366 | 0.5603
1.    malware ||   337 |   339 |   134 |   169 |   386 | 0.2484
2.       spam ||   238 |    10 |   868 |   251 |     0 | 0.6350
3. Defacement ||   261 |    94 |   226 |   898 |   157 | 0.5489
4.     benign ||   141 |   102 |    67 |   135 | 1,095 | 0.7110
              ||========================================
Precision     ||0.4599 |0.5688 |0.6032 |0.5812 |0.5464 |
"


Algorithm:       SdcaNonCalibratedMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   845 |    69 |   104 |    95 |   372 | 0.5690
1.    malware ||   296 |   395 |    63 |   269 |   342 | 0.2894
2.       spam ||   236 |    13 |   749 |   369 |     0 | 0.5479
3. Defacement ||   262 |    94 |   100 | 1,047 |   133 | 0.6400
4.     benign ||   142 |   119 |    17 |   203 | 1,059 | 0.6877
              ||========================================
Precision     ||0.4745 |0.5725 |0.7251 |0.5280 |0.5556 |
"


Algorithm:       NaiveBayesMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   809 |    66 |    34 |    52 |   524 | 0.5448
1.    malware ||   426 |   275 |   223 |   229 |   212 | 0.2015
2.       spam ||   141 |    15 |   510 |   422 |   279 | 0.3731
3. Defacement ||   268 |    23 |   283 |   865 |   197 | 0.5287
4.     benign ||   742 |    46 |    88 |   159 |   505 | 0.3279
              ||========================================
Precision     ||0.3391 |0.6471 |0.4482 |0.5009 |0.2941 |
"


Algorithm:       LightGbmMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing || 1,278 |    50 |    21 |    60 |    76 | 0.8606
1.    malware ||   111 | 1,227 |     4 |    14 |     9 | 0.8989
2.       spam ||    21 |     5 | 1,326 |    12 |     3 | 0.9700
3. Defacement ||   110 |     7 |     7 | 1,496 |    16 | 0.9144
4.     benign ||    40 |    33 |     4 |    14 | 1,449 | 0.9409
              ||========================================
Precision     ||0.8192 |0.9281 |0.9736 |0.9373 |0.9330 |
"




                        -------------------- Infogain Data/Model --------------------

        Algorithm                                Results

LbfgsMaximumEntropy:     Log Loss: 1.043357      Log Loss Reduction: 0.350728            MacroAccuracy: 0.565481        MicroAccuracy 0.578489


SdcaMaximumEntropy:      Log Loss: 1.093479      Log Loss Reduction: 0.319537            MacroAccuracy: 0.570820        MicroAccuracy 0.584343


SdcaNonCalibrated:       Log Loss: 34.538776     Log Loss Reduction: -20.493179          MacroAccuracy: 0.578656        MicroAccuracy 0.587611


NaiveBayes:              Log Loss: 34.538776     Log Loss Reduction: -20.493179          MacroAccuracy: 0.334928        MicroAccuracy 0.338189


LightGbm:                Log Loss: 0.143149      Log Loss Reduction: 0.910920            MacroAccuracy: 0.961894        MicroAccuracy 0.962968



                Confusion Tables:


Algorithm:       LbfgsMaximumEntropy
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   972 |   141 |   109 |   130 |    67 | 0.6850
1.     benign ||    98 | 1,294 |   101 |    53 |    46 | 0.8128
2. Defacement ||   209 |    92 | 1,074 |    91 |   120 | 0.6772
3.    malware ||   304 |   266 |   293 |   248 |   218 | 0.1866
4.       spam ||   251 |    40 |   201 |   266 |   661 | 0.4658
              ||========================================
Precision     ||0.5300 |0.7059 |0.6040 |0.3147 |0.5944 |
"


Algorithm:       SdcaMaximumEntropyMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   529 |   152 |   414 |   243 |    81 | 0.3728
1.     benign ||    11 | 1,310 |   149 |   102 |    20 | 0.8229
2. Defacement ||    69 |    92 | 1,247 |   119 |    59 | 0.7863
3.    malware ||    84 |   277 |   349 |   467 |   152 | 0.3514
4.       spam ||    51 |    46 |   339 |   244 |   739 | 0.5208
              ||========================================
Precision     ||0.7110 |0.6979 |0.4992 |0.3974 |0.7031 |
"


Algorithm:       SdcaNonCalibratedMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   847 |   134 |    81 |   317 |    40 | 0.5969
1.     benign ||    27 | 1,328 |    45 |   171 |    21 | 0.8342
2. Defacement ||   182 |   181 |   992 |   136 |    95 | 0.6255
3.    malware ||    90 |   383 |   181 |   566 |   109 | 0.4259
4.       spam ||   246 |    29 |   199 |   362 |   583 | 0.4109
              ||========================================
Precision     ||0.6085 |0.6462 |0.6622 |0.3647 |0.6875 |
"


Algorithm:       NaiveBayesMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   515 |   807 |    21 |     0 |    76 | 0.3629
1.     benign ||   372 |   990 |     8 |     0 |   222 | 0.6219
2. Defacement ||   214 |   243 |     1 |     0 | 1,128 | 0.0006
3.    malware ||   245 |   591 |    31 |     0 |   462 | 0.0000
4.       spam ||    84 |   357 |     0 |     0 |   978 | 0.6892
              ||========================================
Precision     ||0.3601 |0.3313 |0.0164 |0.0000 |0.3412 |
"


Algorithm:       LightGbmMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing || 1,295 |    57 |    29 |    20 |    18 | 0.9126
1.     benign ||    11 | 1,569 |     2 |    10 |     0 | 0.9856
2. Defacement ||    29 |     0 | 1,553 |     3 |     1 | 0.9792
3.    malware ||    40 |    12 |     9 | 1,265 |     3 | 0.9518
4.       spam ||    19 |     3 |     6 |     0 | 1,391 | 0.9803
              ||========================================
Precision     ||0.9290 |0.9561 |0.9712 |0.9746 |0.9844 |
"




press any key to exit...
