BestFirstData Features:

[|"domain_token_count"; "executable"; "NumberofDotsinURL";
  "Arguments_LongestWordLength"; "NumberRate_Domain"; "NumberRate_FileName";
  "NumberRate_AfterPath"; "Entropy_Domain"; "class"|]


InfogainData Features:

[|"avgpathtokenlen"; "pathurlRatio"; "ArgUrlRatio"; "argDomanRatio";
  "domainUrlRatio"; "pathDomainRatio"; "argPathRatio"; "CharacterContinuityRate";
  "NumberRate_URL"; "NumberRate_FileName"; "NumberRate_AfterPath";
  "Entropy_Domain"; "class"|]





                        -------------------- BestFirst Data/Model --------------------

        Algorithm                                Results

LbfgsMaximumEntropy:     Log Loss: 1.131153      Log Loss Reduction: 0.296100            MacroAccuracy: 0.567521        MicroAccuracy 0.573921


SdcaMaximumEntropy:      Log Loss: 1.180613      Log Loss Reduction: 0.265322            MacroAccuracy: 0.543603        MicroAccuracy 0.548221


SdcaNonCalibrated:       Log Loss: 34.538776     Log Loss Reduction: -20.492967          MacroAccuracy: 0.524461        MicroAccuracy 0.530908


NaiveBayes:              Log Loss: 34.538776     Log Loss Reduction: -20.492967          MacroAccuracy: 0.395195        MicroAccuracy 0.400920


LightGbm:                Log Loss: 0.253891      Log Loss Reduction: 0.842007            MacroAccuracy: 0.916970        MicroAccuracy 0.916543



                Confusion Tables:


Algorithm:       LbfgsMaximumEntropy
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   852 |    46 |   141 |    55 |   391 | 0.5737
1.    malware ||   331 |   330 |   136 |   140 |   428 | 0.2418
2.       spam ||   245 |    11 |   862 |   249 |     0 | 0.6306
3. Defacement ||   261 |    81 |   146 |   955 |   193 | 0.5837
4.     benign ||   128 |    69 |    37 |    62 | 1,244 | 0.8078
              ||========================================
Precision     ||0.4689 |0.6145 |0.6520 |0.6537 |0.5514 |
"


Algorithm:       SdcaMaximumEntropyMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   843 |    98 |   124 |    55 |   365 | 0.5677
1.    malware ||   296 |   331 |    74 |   271 |   393 | 0.2425
2.       spam ||   227 |    45 |   835 |   260 |     0 | 0.6108
3. Defacement ||   251 |    94 |   288 |   794 |   209 | 0.4853
4.     benign ||   140 |    80 |     7 |    63 | 1,250 | 0.8117
              ||========================================
Precision     ||0.4798 |0.5108 |0.6288 |0.5502 |0.5638 |
"


Algorithm:       SdcaNonCalibratedMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   659 |    94 |   251 |    63 |   418 | 0.4438
1.    malware ||   242 |   171 |   171 |   413 |   368 | 0.1253
2.       spam ||   120 |    14 |   945 |   283 |     5 | 0.6913
3. Defacement ||   160 |    78 |   309 |   896 |   193 | 0.5477
4.     benign ||    84 |    26 |    37 |   139 | 1,254 | 0.8143
              ||========================================
Precision     ||0.5209 |0.4465 |0.5517 |0.4994 |0.5603 |
"


Algorithm:       NaiveBayesMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   809 |    66 |    34 |    52 |   524 | 0.5448
1.    malware ||   426 |   275 |   223 |   229 |   212 | 0.2015
2.       spam ||   141 |    15 |   510 |   422 |   279 | 0.3731
3. Defacement ||   268 |    23 |   283 |   865 |   197 | 0.5287
4.     benign ||   742 |    46 |    88 |   159 |   505 | 0.3279
              ||========================================
Precision     ||0.3391 |0.6471 |0.4482 |0.5009 |0.2941 |
"


Algorithm:       LightGbmMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing || 1,278 |    50 |    21 |    60 |    76 | 0.8606
1.    malware ||   111 | 1,227 |     4 |    14 |     9 | 0.8989
2.       spam ||    21 |     5 | 1,326 |    12 |     3 | 0.9700
3. Defacement ||   110 |     7 |     7 | 1,496 |    16 | 0.9144
4.     benign ||    40 |    33 |     4 |    14 | 1,449 | 0.9409
              ||========================================
Precision     ||0.8192 |0.9281 |0.9736 |0.9373 |0.9330 |
"




                        -------------------- Infogain Data/Model --------------------

        Algorithm                                Results

LbfgsMaximumEntropy:     Log Loss: 1.040242      Log Loss Reduction: 0.352666            MacroAccuracy: 0.581933        MicroAccuracy 0.593873


SdcaMaximumEntropy:      Log Loss: 1.162209      Log Loss Reduction: 0.276768            MacroAccuracy: 0.579197        MicroAccuracy 0.589108


SdcaNonCalibrated:       Log Loss: 34.538776     Log Loss Reduction: -20.493179          MacroAccuracy: 0.483180        MicroAccuracy 0.500885


NaiveBayes:              Log Loss: 34.538776     Log Loss Reduction: -20.493179          MacroAccuracy: 0.334928        MicroAccuracy 0.338189


LightGbm:                Log Loss: 0.143150      Log Loss Reduction: 0.910919            MacroAccuracy: 0.961894        MicroAccuracy 0.962968



                Confusion Tables:


Algorithm:       LbfgsMaximumEntropy
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   968 |   143 |   112 |   127 |    69 | 0.6822
1.     benign ||   118 | 1,264 |   100 |    59 |    51 | 0.7940
2. Defacement ||   201 |    93 | 1,094 |    92 |   106 | 0.6898
3.    malware ||   290 |   271 |   264 |   286 |   218 | 0.2152
4.       spam ||   170 |    37 |   192 |   270 |   750 | 0.5285
              ||========================================
Precision     ||0.5541 |0.6991 |0.6209 |0.3429 |0.6281 |
"


Algorithm:       SdcaMaximumEntropyMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing || 1,063 |   164 |    77 |    35 |    80 | 0.7491
1.     benign ||   165 | 1,241 |    74 |    42 |    70 | 0.7795
2. Defacement ||   279 |    91 |   953 |    41 |   222 | 0.6009
3.    malware ||   320 |   299 |   209 |   260 |   241 | 0.1956
4.       spam ||   141 |   105 |   162 |   201 |   810 | 0.5708
              ||========================================
Precision     ||0.5401 |0.6532 |0.6461 |0.4491 |0.5692 |
"


Algorithm:       SdcaNonCalibratedMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   567 |    84 |   444 |    86 |   238 | 0.3996
1.     benign ||    85 | 1,088 |   240 |    71 |   108 | 0.6834
2. Defacement ||    97 |    22 | 1,352 |    45 |    70 | 0.8525
3.    malware ||   180 |   241 |   565 |   144 |   199 | 0.1084
4.       spam ||   126 |     6 |   658 |   101 |   528 | 0.3721
              ||========================================
Precision     ||0.5374 |0.7550 |0.4149 |0.3221 |0.4619 |
"


Algorithm:       NaiveBayesMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing ||   515 |   807 |    21 |     0 |    76 | 0.3629
1.     benign ||   372 |   990 |     8 |     0 |   222 | 0.6219
2. Defacement ||   214 |   243 |     1 |     0 | 1,128 | 0.0006
3.    malware ||   245 |   591 |    31 |     0 |   462 | 0.0000
4.       spam ||    84 |   357 |     0 |     0 |   978 | 0.6892
              ||========================================
Precision     ||0.3601 |0.3313 |0.0164 |0.0000 |0.3412 |
"


Algorithm:       LightGbmMetrics
 "
Confusion table
              ||========================================
PREDICTED     ||     0 |     1 |     2 |     3 |     4 | Recall
TRUTH         ||========================================
0.   phishing || 1,295 |    57 |    29 |    20 |    18 | 0.9126
1.     benign ||    11 | 1,569 |     2 |    10 |     0 | 0.9856
2. Defacement ||    29 |     0 | 1,553 |     3 |     1 | 0.9792
3.    malware ||    40 |    12 |     9 | 1,265 |     3 | 0.9518
4.       spam ||    19 |     3 |     6 |     0 | 1,391 | 0.9803
              ||========================================
Precision     ||0.9290 |0.9561 |0.9712 |0.9746 |0.9844 |
"




press any key to exit...